<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Shape</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            background: #191919
        }

        body {
            height: 100%;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #bladeOne {
            width: 100px;
            height: 50px;
            margin: 0 auto;
            background: #F9E492;
            border-top-left-radius: 110px;
            border-top-right-radius: 110px;
            position: relative;
            top: 42%;
            left: 0;
            transform: translate(-50%, -50%)
        }

        #bladeOne::after {
            content: '';
            width: 100px;
            height: 50px;
            margin: 0 auto;
            background: #4F77FF;
            border-bottom-left-radius: 110px;
            border-bottom-right-radius: 110px;
            position: absolute;
            top: -50%;
            left: 75%;
            transform: rotate(-90deg);
        }

        #bladeTwo {
            width: 100px;
            height: 50px;
            margin: 0 auto;
            background: #F9E492;
            border-bottom-left-radius: 110px;
            border-bottom-right-radius: 110px;
            position: relative;
            top: 42%;
            left: 25%;
            transform: translate(-50%, -50%);
        }

        #bladeTwo::after {
            content: '';
            width: 100px;
            height: 50px;
            margin: 0 auto;
            background: #4F77FF;
            border-bottom-left-radius: 110px;
            border-bottom-right-radius: 110px;
            position: absolute;
            bottom: -50%;
            right: 75%;
            transform: rotate(90deg);
        }

        #stick {
            width: 20px;
            height: 200px;
            margin: 0 auto;
            background: linear-gradient(120deg, #f3d352, #4F77FF);
            position: relative;
            top: 15%;
            left: 10%;
            transform-origin: center;
            z-index: -1;
            transform: rotate(-25deg);
            border-radius: 10px;
        }

        .main {
            width: 400px;
            height: 300px;
            margin: 0 auto;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            transform-origin: center;
        }
    </style>
</head>

<body>
    <div class="main">
        <p id="bladeOne">
        <p id="bladeTwo">
        <p id="stick">
    </div>
</body>

</html>